﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{0AC34459-3AEB-416A-BF1F-C22C6285363D}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>ConverterUI</RootNamespace>
    <AssemblyName>ConverterUI</AssemblyName>
    <TargetFrameworkVersion>v4.0</TargetFrameworkVersion>
    <TargetFrameworkProfile>Client</TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <WarningLevel>4</WarningLevel>
    <Utf8Output>true</Utf8Output>
    <ExpressionBlendVersion>4.0.20525.0</ExpressionBlendVersion>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="DynamicDataDisplay, Version=0.3.0.0, Culture=neutral, PublicKeyToken=5b7d744a7263923f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>Controls\Charts\DynamicDataDisplay\DynamicDataDisplay.dll</HintPath>
    </Reference>
    <Reference Include="EntityFramework">
      <HintPath>..\..\packages\EntityFramework.5.0.0\lib\net40\EntityFramework.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.configuration" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Data.SqlServerCe, Version=4.0.0.0, Culture=neutral, PublicKeyToken=89845dcd8080cc91, processorArchitecture=MSIL" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.Security" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xaml">
      <RequiredTargetFramework>4.0</RequiredTargetFramework>
    </Reference>
    <Reference Include="UIAutomationProvider" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="Controls\Bunker.xaml.cs">
      <DependentUpon>Bunker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Converter.xaml.cs">
      <DependentUpon>Converter.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\GeneralHeatInfoControl.xaml.cs">
      <DependentUpon>GeneralHeatInfoControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MiniBunkerControl.xaml.cs">
      <DependentUpon>MiniBunkerControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MiniMidBunker.xaml.cs">
      <DependentUpon>MiniMidBunker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MiniScalesControl.xaml.cs">
      <DependentUpon>MiniScalesControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\NameAndValueControl.xaml.cs">
      <DependentUpon>NameAndValueControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\PlanActualControl.xaml.cs">
      <DependentUpon>PlanActualControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\StatusControl.xaml.cs">
      <DependentUpon>StatusControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="Models\HeatGridModel.cs" />
    <Compile Include="Models\HeatGroupModel.cs" />
    <Compile Include="Util\EventsStack.cs" />
    <Compile Include="Util\INPC.cs" />
    <Compile Include="Models\HeatModel.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>HeatModel.edmx</DependentUpon>
    </Compile>
    <Compile Include="Controls\Menu.xaml.cs">
      <DependentUpon>Menu.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\MidBunker.xaml.cs">
      <DependentUpon>MidBunker.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\Scales.xaml.cs">
      <DependentUpon>Scales.xaml</DependentUpon>
    </Compile>
    <Compile Include="Controls\TopBar.xaml.cs">
      <DependentUpon>TopBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="Util\Listener.cs" />
    <Compile Include="ViewModels\MainPage\MainPageViewModelCommands.cs" />
    <Compile Include="ViewModels\MainPage\MainPageViewModelProperties.cs" />
    <Compile Include="ViewModels\MainPage\MainPageViewModelMethods.cs" />
    <Compile Include="ViewModels\ViewModelBase.cs" />
    <Compile Include="Views\Controls\DataGridColumnsBehavior.cs" />
    <Compile Include="Views\MainView.xaml.cs">
      <DependentUpon>MainView.xaml</DependentUpon>
    </Compile>
    <Compile Include="Util\RelayCommand.cs" />
    <Compile Include="Service References\ConverterAPI\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Controls\VibroFeeder.xaml.cs">
      <DependentUpon>VibroFeeder.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModels\MainWindowViewModel.cs" />
    <Page Include="Controls\Bunker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Converter.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\GeneralHeatInfoControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MiniBunkerControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MiniMidBunker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MiniScalesControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\NameAndValueControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\PlanActualControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\StatusControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MainView.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="MainWindow.xaml.cs">
      <DependentUpon>MainWindow.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
    <Page Include="Controls\Menu.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\MidBunker.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\Scales.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\TopBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Controls\VibroFeeder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Properties\AssemblyInfo.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <None Include="app.config">
      <SubType>Designer</SubType>
    </None>
    <EntityDeploy Include="Models\HeatModel.edmx">
      <Generator>EntityModelCodeGenerator</Generator>
      <LastGenOutput>HeatModel.Designer.cs</LastGenOutput>
    </EntityDeploy>
    <None Include="Models\HeatModel.edmx.diagram">
      <DependentUpon>HeatModel.edmx</DependentUpon>
    </None>
    <None Include="Models\HeatModel.edmx.sqlce" />
    <None Include="packages.config" />
    <None Include="Properties\DataSources\Converter.comBlowingSchemaEvent.datasource" />
    <None Include="Properties\DataSources\Converter.LanceEvent.datasource" />
    <None Include="Properties\DataSources\Converter.OffGasAnalysisEvent.datasource" />
    <None Include="Properties\DataSources\Converter.OffGasEvent.datasource" />
    <None Include="Properties\DataSources\Converter.SteelAttributes.datasource" />
    <None Include="Properties\DataSources\ConverterUI.Models.HeatModelContainer.datasource" />
    <None Include="Properties\DataSources\HeatModelContainer.datasource" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <AppDesigner Include="Properties\" />
    <None Include="Service References\ConverterAPI\ConverterAPI.wsdl" />
    <None Include="Service References\ConverterAPI\MainGateServiceAPI.wsdl" />
    <None Include="Service References\ConverterAPI\MainGateServiceAPI.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConverterAPI\MainGateServiceAPI1.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConverterAPI\MainGateServiceAPI2.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConverterAPI\MainGateServiceAPI3.xsd">
      <SubType>Designer</SubType>
    </None>
    <None Include="Service References\ConverterAPI\MainGateServiceAPI4.xsd">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo_spec3.jpg" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\бункер.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\бункерЗакр.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\весы.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Промежуточный Бункер.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\converter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\график.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\worker-wearing-hard-hat-silhouette-hi.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lance.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\legend.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\scales.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\scales1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ПромБункер.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\converterSimple.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ПромБункерОткрытый.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\CommonTypes\CommonTypes.csproj">
      <Project>{0FA91088-3580-4088-B580-FAE138DEFF14}</Project>
      <Name>CommonTypes</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\ConnectionProvider\ConnectionProvider.csproj">
      <Project>{6908AF06-DBFF-458F-9354-E8FD38F8C932}</Project>
      <Name>ConnectionProvider</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Converter\Converter.csproj">
      <Project>{db6d9dbc-c09f-47f8-8908-3feb8d580eb0}</Project>
      <Name>Converter</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Tools\Implements\Implements.csproj">
      <Project>{a666ad62-f9ef-4f0a-b459-073f18986d6b}</Project>
      <Name>Implements</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ВибропитательПравый.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo_spec.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\monitor32.ico" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ПромБункерОткрытый1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\ВибропитательЛевый.png" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\ConverterAPI\" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConverterAPI\configuration91.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConverterAPI\configuration.svcinfo" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Service References\ConverterAPI\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\external.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\строка надписи.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Dialog-Apply-64.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\eye--arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Gnome-Window-Close-32.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button25-20110808211801-00010.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button25-20110808211801-00001.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BOF_SS.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\вперед-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\назад-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\drop.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\fire.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\no-fire.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrowDownGreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow-down.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\converter1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\юбка.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\lance1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\smallLance.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\КО-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\клапан.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\123.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\456.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\789.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\scale.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\Left arrow.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrow03down-20110812115308-000121.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrowUpGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrowDownGray.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\arrowUpGreen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\help1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\go-home-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\o2screen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\o2screen1.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\W_screen.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\stocks.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\planner_25x25.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\reports.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\my_recent_documents.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\chemistry.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\tools_25x25.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\gnome-logout 25x25.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\blackArrowUp.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\blackArrowDown.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\log_ss-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\edu_mathematics_5591.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\miniConverter.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\button01_check-20110813210041-00011.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\stop_16_9495.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\network-error_4364.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\BOF-SK-01.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\кр.png" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\folder_apollon_8680.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Controls\Charts\DynamicDataDisplay.Coastline\DynamicDataDisplay.Coastline.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Coastline\DynamicDataDisplay.Coastline.XML" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Coastline\DynamicDataDisplay.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Coastline\DynamicDataDisplay.xml" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Coastline\Readme.txt" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Coastline\ru-ru\DynamicDataDisplay.resources.dll" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Controls\DynamicDataDisplay.Controls.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Controls\DynamicDataDisplay.Controls.XML" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Controls\DynamicDataDisplay.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Controls\DynamicDataDisplay.xml" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Controls\ru-ru\DynamicDataDisplay.resources.dll" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Maps\DynamicDataDisplay.dll" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Maps\DynamicDataDisplay.Maps.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Maps\DynamicDataDisplay.Maps.XML" />
    <Resource Include="Controls\Charts\DynamicDataDisplay.Maps\DynamicDataDisplay.xml" />
    <Content Include="Controls\Charts\DynamicDataDisplay.Maps\ru-ru\DynamicDataDisplay.resources.dll" />
    <Content Include="Controls\Charts\DynamicDataDisplay\DynamicDataDisplay.dll" />
    <Resource Include="Controls\Charts\DynamicDataDisplay\DynamicDataDisplay.XML" />
    <Resource Include="Controls\Charts\DynamicDataDisplay\Readme.txt" />
    <Content Include="Controls\Charts\DynamicDataDisplay\ru-ru\DynamicDataDisplay.resources.dll" />
    <Content Include="Plavka.sdf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Service Include="{508349B6-6B84-4DF5-91F0-309BEEBAD82D}" />
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.4.5">
      <Visible>False</Visible>
      <ProductName>Windows Installer 4.5</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>