<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:tns="http://schemas.datacontract.org/2004/07/Core" elementFormDefault="qualified" targetNamespace="http://schemas.datacontract.org/2004/07/Core" xmlns:xs="http://www.w3.org/2001/XMLSchema">
  <xs:complexType name="BaseEvent">
    <xs:sequence />
  </xs:complexType>
  <xs:element name="BaseEvent" nillable="true" type="tns:BaseEvent" />
  <xs:complexType name="LanceEvent">
    <xs:complexContent mixed="false">
      <xs:extension base="tns:BaseEvent">
        <xs:sequence />
      </xs:extension>
    </xs:complexContent>
  </xs:complexType>
  <xs:element name="LanceEvent" nillable="true" type="tns:LanceEvent" />
</xs:schema>