﻿<UserControl x:Class="ConverterUI.Controls.GraphicsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             Name="root" xmlns:my="clr-namespace:ConverterUI" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignHeight="440" d:DesignWidth="533">
    <StackPanel Orientation="Vertical" Background="#FFEFEFEF" >
        <Grid Background="#FF6F6F6F" >
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="50*"></ColumnDefinition>
                <ColumnDefinition Width="20"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Height="23" Name="tHeader" Text="Графики" TextAlignment="Center" Background="#FF6F6F6F" Foreground="White" FontSize="14"  />
            <Image Grid.Column="1"  Source="/ConverterUI;component/Images/external.png" Height="16"></Image>
        </Grid>
        <my:TrendsControl x:Name="trendsControl1" Height="416" />
    </StackPanel>
</UserControl>
