﻿<?xml version="1.0"?>
<configuration>

  <appSettings>
    <add key="LogLevel" value="1"/>
    <add key="TelegramsTime" value="4:00:00"/>
     <add key="TrendsTime" value="0:10:10"/>
    <add key="TelegramsFilePath" value="TrendsBuffer/telegrams.evb"/>
    <add key="TrendsFilePath" value="TrendsBuffer/trends.evb"/>
    <add key="Port" value="8007"/>
   
  <!--  <add key="Unit" value="2"/>-->
  </appSettings>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IMainGate" closeTimeout="00:02:00"
            openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:10:00"
            transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions"
            hostNameComparisonMode="StrongWildcard" listenBacklog="10"
            maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10"
            maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      
      <endpoint address="net.tcp://localhost:8003/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" name="Converter3"/>

    
    </client>
  </system.serviceModel>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0"/>
    </startup>
</configuration>
