﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>

  <appSettings>
    <add key="matrix_0" value="matrix_0.csv" />
    <add key="matrix_1" value="matrix_1.csv" />
    <add key="separator" value=":" />
    <add key="converterNumber" value="2" /> <!--НОМЕР КОНВЕРТЕРА ДЛЯ ИНДЕНТИФИКАЦИИ ОБЩЕЦЕХОВЫХ СОБЫТИЙ!!!-->
  </appSettings>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IMainGate" closeTimeout="00:01:00" openTimeout="00:01:00"
                 receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered"
                 transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10"
                 maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096"
                        maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <!--endpoint address="net.tcp://localhost:8000/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" name="NetTcpBinding_IMainGate" /-->
      <!--<endpoint address="net.tcp://10.96.35.206:8002/MainGateService" реальное ядро-->
      <endpoint address="net.tcp://10.96.35.207:8002/MainGateService" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_IMainGate" contract="MainGate.IMainGate" name="Converter2" />
      <!--<endpoint address="net.tcp://10.96.35.207:8002/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" name="Converter2" />-->
      <!--<endpoint address="net.tcp://10.96.35.208:8003/MainGateService"
      binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
      contract="MainGate.IMainGate" name="ConverterT" />-->
    </client>
  </system.serviceModel>
</configuration>