﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
  <configSections>
  </configSections>
  <connectionStrings>
    <add name="AlgorithmsUI.Properties.Settings.ChemistryConnectionString"
      connectionString="Data Source=Chemistry.sdf"
      providerName="Microsoft.SqlServerCe.Client.3.5" />
  </connectionStrings>
  <appSettings>
    <add key="FormToOpen" value="1"/>
    <add key="ConnectionString" value="DATA SOURCE=KPBOF;PASSWORD=bof7jfa4;USER ID=BOF"/>
    <add key="UseMaxG" value="0"/>
  </appSettings>
  <system.serviceModel>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IMainGate" closeTimeout="00:01:00"
            openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00"
            transactionFlow="false" transferMode="Buffered" transactionProtocol="OleTransactions"
            hostNameComparisonMode="StrongWildcard" listenBacklog="10"
            maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10"
            maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384"
              maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00"
              enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
    <client>
      <endpoint address="net.tcp://192.168.0.53:8002/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" />
      <!--endpoint address="net.tcp://10.96.35.207:8002/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" /-->
    </client>
  </system.serviceModel>
</configuration>