﻿<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="ChemistryDataSet" targetNamespace="http://tempuri.org/ChemistryDataSet.xsd" xmlns:mstns="http://tempuri.org/ChemistryDataSet.xsd" xmlns="http://tempuri.org/ChemistryDataSet.xsd" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop" attributeFormDefault="qualified" elementFormDefault="qualified">
  <xs:annotation>
    <xs:appinfo source="urn:schemas-microsoft-com:xml-msdatasource">
      <DataSource DefaultConnectionIndex="1" FunctionsComponentName="QueriesTableAdapter" Modifier="AutoLayout, AnsiClass, Class, Public" SchemaSerializationMode="IncludeSchema" xmlns="urn:schemas-microsoft-com:xml-msdatasource">
        <Connections>
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ChemistryConnectionString" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ChemistryConnectionString (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AlgorithmsUI.Properties.Settings.GlobalReference.Default.ChemistryConnectionString" Provider="Microsoft.SqlServerCe.Client.3.5" />
          <Connection AppSettingsObjectName="Settings" AppSettingsPropertyName="ChemistryConnectionString1" ConnectionStringObject="" IsAppSettingsProperty="true" Modifier="Assembly" Name="ChemistryConnectionString1 (Settings)" ParameterPrefix="@" PropertyReference="ApplicationSettings.AlgorithmsUI.Properties.Settings.GlobalReference.Default.ChemistryConnectionString1" Provider="Microsoft.SqlServerCe.Client.3.5" />
        </Connections>
        <Tables>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="AdditionTableAdapter" GeneratorDataComponentClassName="AdditionTableAdapter" Name="Addition" UserDataComponentName="AdditionTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ChemistryConnectionString1 (Settings)" DbObjectName="Addition" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Both" GenerateShortCommands="true" GeneratorGetMethodName="GetData" GeneratorSourceName="Fill" GetMethodModifier="Public" GetMethodName="GetData" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetData" UserSourceName="Fill">
                <DeleteCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>DELETE FROM [Addition] WHERE (([Id] = @p1))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </DeleteCommand>
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Id
FROM            Addition
WHERE        (Name = @N)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="N" ColumnName="Name" DataSourceName="Addition" DataTypeServer="nchar(6)" DbType="String" Direction="Input" ParameterName="@N" Precision="0" ProviderType="NChar" Scale="0" Size="6" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="false">
                    <CommandText>UPDATE [Addition] SET [Id] = @p1 WHERE (([Id] = @p2))</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@p1" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="@p2" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumn="Id" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Id" DataSetColumn="Id" />
            </Mappings>
            <Sources>
              <DbSource ConnectionRef="ChemistryConnectionString1 (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="InsertQuery" Modifier="Public" Name="InsertQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy1" UserSourceName="InsertQuery">
                <InsertCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>INSERT into element values(newid(), @sid, @name, @v)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Guid" Direction="Input" ParameterName="sid" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="String" Direction="Input" ParameterName="name" Precision="0" ProviderType="NVarChar" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="" DataSourceName="" DbType="Double" Direction="Input" ParameterName="v" Precision="0" ProviderType="Float" Scale="0" Size="0" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </InsertCommand>
              </DbSource>
              <DbSource ConnectionRef="ChemistryConnectionString1 (Settings)" DbObjectName="" DbObjectType="Unknown" GenerateShortCommands="true" GeneratorSourceName="UpdateQuery" Modifier="Public" Name="UpdateQuery" QueryType="NoData" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="true" UserGetMethodName="GetDataBy" UserSourceName="UpdateQuery">
                <UpdateCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>UPDATE       Element
SET                Value = @v
WHERE        (Sid = @sid) AND (Name = @k)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="v" ColumnName="Value" DataSourceName="Element" DataTypeServer="float(8)" DbType="Double" Direction="Input" ParameterName="@v" Precision="0" ProviderType="Float" Scale="0" Size="8" SourceColumn="Value" SourceColumnNullMapping="false" SourceVersion="Current" />
                      <Parameter AllowDbNull="false" AutogeneratedName="sid" ColumnName="Sid" DataSourceName="Element" DataTypeServer="uniqueidentifier(16)" DbType="Guid" Direction="Input" ParameterName="@sid" Precision="0" ProviderType="UniqueIdentifier" Scale="0" Size="16" SourceColumn="Sid" SourceColumnNullMapping="false" SourceVersion="Original" />
                      <Parameter AllowDbNull="false" AutogeneratedName="k" ColumnName="Name" DataSourceName="Element" DataTypeServer="nvarchar(6)" DbType="String" Direction="Input" ParameterName="@k" Precision="0" ProviderType="NVarChar" Scale="0" Size="6" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Original" />
                    </Parameters>
                  </DbCommand>
                </UpdateCommand>
              </DbSource>
            </Sources>
          </TableAdapter>
          <TableAdapter BaseClass="System.ComponentModel.Component" DataAccessorModifier="AutoLayout, AnsiClass, Class, Public" DataAccessorName="ElementTableAdapter" GeneratorDataComponentClassName="ElementTableAdapter" Name="Element" UserDataComponentName="ElementTableAdapter">
            <MainSource>
              <DbSource ConnectionRef="ChemistryConnectionString1 (Settings)" DbObjectName="Element" DbObjectType="Table" FillMethodModifier="Public" FillMethodName="Fill" GenerateMethods="Fill" GenerateShortCommands="false" GeneratorSourceName="Fill" QueryType="Rowset" ScalarCallRetval="System.Object, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" UseOptimisticConcurrency="false" UserGetMethodName="GetData" UserSourceName="Fill">
                <SelectCommand>
                  <DbCommand CommandType="Text" ModifiedByUser="true">
                    <CommandText>SELECT        Element.Name, Element.Value
FROM            Element INNER JOIN
                         Addition ON Element.Sid = Addition.Id
WHERE        (Addition.Name = @n)</CommandText>
                    <Parameters>
                      <Parameter AllowDbNull="false" AutogeneratedName="n" ColumnName="Name" DataSourceName="Addition" DataTypeServer="nvarchar(100)" DbType="String" Direction="Input" ParameterName="@n" Precision="0" ProviderType="NVarChar" Scale="0" Size="100" SourceColumn="Name" SourceColumnNullMapping="false" SourceVersion="Current" />
                    </Parameters>
                  </DbCommand>
                </SelectCommand>
              </DbSource>
            </MainSource>
            <Mappings>
              <Mapping SourceColumn="Name" DataSetColumn="Name" />
              <Mapping SourceColumn="Value" DataSetColumn="Value" />
            </Mappings>
            <Sources />
          </TableAdapter>
        </Tables>
        <Sources />
      </DataSource>
    </xs:appinfo>
  </xs:annotation>
  <xs:element name="ChemistryDataSet" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:EnableTableAdapterManager="True" msprop:Generator_DataSetName="ChemistryDataSet" msprop:Generator_UserDSName="ChemistryDataSet">
    <xs:complexType>
      <xs:choice minOccurs="0" maxOccurs="unbounded">
        <xs:element name="Addition" msprop:Generator_TableClassName="AdditionDataTable" msprop:Generator_TableVarName="tableAddition" msprop:Generator_TablePropName="Addition" msprop:Generator_RowDeletingName="AdditionRowDeleting" msprop:Generator_UserTableName="Addition" msprop:Generator_RowChangingName="AdditionRowChanging" msprop:Generator_RowEvHandlerName="AdditionRowChangeEventHandler" msprop:Generator_RowDeletedName="AdditionRowDeleted" msprop:Generator_RowEvArgName="AdditionRowChangeEvent" msprop:Generator_RowChangedName="AdditionRowChanged" msprop:Generator_RowClassName="AdditionRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Id" msdata:DataType="System.Guid, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" msprop:Generator_ColumnVarNameInTable="columnId" msprop:Generator_ColumnPropNameInRow="Id" msprop:Generator_ColumnPropNameInTable="IdColumn" msprop:Generator_UserColumnName="Id" type="xs:string" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element name="Element" msprop:Generator_TableClassName="ElementDataTable" msprop:Generator_TableVarName="tableElement" msprop:Generator_TablePropName="Element" msprop:Generator_RowDeletingName="ElementRowDeleting" msprop:Generator_UserTableName="Element" msprop:Generator_RowChangingName="ElementRowChanging" msprop:Generator_RowEvHandlerName="ElementRowChangeEventHandler" msprop:Generator_RowDeletedName="ElementRowDeleted" msprop:Generator_RowEvArgName="ElementRowChangeEvent" msprop:Generator_RowChangedName="ElementRowChanged" msprop:Generator_RowClassName="ElementRow">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Name" msprop:Generator_ColumnVarNameInTable="columnName" msprop:Generator_ColumnPropNameInRow="Name" msprop:Generator_ColumnPropNameInTable="NameColumn" msprop:Generator_UserColumnName="Name">
                <xs:simpleType>
                  <xs:restriction base="xs:string">
                    <xs:maxLength value="6" />
                  </xs:restriction>
                </xs:simpleType>
              </xs:element>
              <xs:element name="Value" msprop:Generator_ColumnVarNameInTable="columnValue" msprop:Generator_ColumnPropNameInRow="Value" msprop:Generator_ColumnPropNameInTable="ValueColumn" msprop:Generator_UserColumnName="Value" type="xs:double" />
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:choice>
    </xs:complexType>
    <xs:unique name="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Addition" />
      <xs:field xpath="mstns:Id" />
    </xs:unique>
    <xs:unique name="Element_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
      <xs:selector xpath=".//mstns:Element" />
      <xs:field xpath="mstns:Name" />
    </xs:unique>
  </xs:element>
</xs:schema>