﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OPCClientConfigurator", "OPCClientConfigurator\OPCClientConfigurator.csproj", "{06C3B8ED-32F7-48BA-A3E2-0EB33BD17C53}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06C3B8ED-32F7-48BA-A3E2-0EB33BD17C53}.Debug|x86.ActiveCfg = Debug|x86
		{06C3B8ED-32F7-48BA-A3E2-0EB33BD17C53}.Debug|x86.Build.0 = Debug|x86
		{06C3B8ED-32F7-48BA-A3E2-0EB33BD17C53}.Release|x86.ActiveCfg = Release|x86
		{06C3B8ED-32F7-48BA-A3E2-0EB33BD17C53}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
