﻿<Window x:Class="Charge5UI.PatternEditor.PatternEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Title="Редактор паттернов" Height="528" Width="999"
        WindowStyle="ThreeDBorderWindow" ResizeMode="CanMinimize" FontSize="20">
  <Window.Background>
    <ImageBrush ImageSource="/Charge5UI;component/Images/g30719.jpg" />
  </Window.Background>
  <Window.Resources>
    <Style x:Key="GlassButton" TargetType="{x:Type Button}">
      <Setter Property="BitmapEffect">
        <Setter.Value>
          <DropShadowBitmapEffect Opacity="0.5" Direction="270" ShadowDepth="3"></DropShadowBitmapEffect>
        </Setter.Value>
      </Setter>
      <Setter Property="Width" Value="100" />
      <Setter Property="Height" Value="50" />
      <Setter Property="Margin" Value="5" />
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="Button">
            <Grid Width="{TemplateBinding Width}" Height="{TemplateBinding Height}" ClipToBounds="True">

              <Rectangle x:Name="innerRectangle" HorizontalAlignment="Stretch"
                         VerticalAlignment="Stretch" Stroke="Transparent" StrokeThickness="0" RadiusX="20" RadiusY="20">
                <Rectangle.Fill>
                  <ImageBrush ImageSource="/Charge5UI;component/Images/GBNormal.png" />
                </Rectangle.Fill>
              </Rectangle>
              <!-- Present Content (text) of the button. -->
              <DockPanel Name="myContentPresenterDockPanel">
                <ContentPresenter x:Name="myContentPresenter" Margin="14,8"
                                  Content="{TemplateBinding  Content}" TextBlock.Foreground="White" />
              </DockPanel>
            </Grid>
            <ControlTemplate.Triggers>
              <!-- Set properties when mouse pointer is over the button. -->
              <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                  <Setter.Value>
                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBOn.png" />
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsFocused" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                  <Setter.Value>
                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBFocus.png" />
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsPressed" Value="True">
                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                  <Setter.Value>
                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBPush.png" />
                  </Setter.Value>
                </Setter>
              </Trigger>
              <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Rectangle.Fill" TargetName="innerRectangle">
                  <Setter.Value>
                    <ImageBrush ImageSource="/Charge5UI;component/Images/GBDisable.png" />
                  </Setter.Value>
                </Setter>
                <Setter Property="TextBlock.Foreground" TargetName="myContentPresenter"
                        Value="#FFAAAAAA" />
              </Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>
  <Grid>
    <TabControl Name="tabControl1" Background="#00000000" Padding="4" FontSize="20">
      <TabItem Header="Основная" Name="tabMain">
        <Grid>
          <Rectangle Height="414" HorizontalAlignment="Left" Margin="14,16,0,0" Name="rectangle1"
                     Stroke="Black" VerticalAlignment="Top" Width="426" Fill="#7FFFECCE" />
          <ListBox Height="300" HorizontalAlignment="Left" Margin="32,61,0,0" Name="lstPatterns"
                   VerticalAlignment="Top" Width="390" Background="#AAFFFFFF" />
          <Label Content="Выбор паттерна для редактирования" Height="34" HorizontalAlignment="Left"
                 Margin="32,21,0,0" Name="label1" VerticalAlignment="Top" Width="388" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
          <Button HorizontalAlignment="Left" Margin="32,370,0,0" Name="btnCreatePattern"
                  VerticalAlignment="Top" Content="Создать" Style="{StaticResource GlassButton}" Click="btnCreatePattern_Click" />
          <Button Content="Удалить" HorizontalAlignment="Left" Margin="138,370,0,0" Name="btnRemuvePattern"
                  Style="{StaticResource GlassButton}" VerticalAlignment="Top" IsEnabled="True" Click="btnRemuvePattern_Click" />
          <Button Content="Загр." HorizontalAlignment="Left" Margin="266,370,0,0" Name="btnLoad"
                  Style="{StaticResource GlassButton}" VerticalAlignment="Top" Width="75" Click="btnLoad_Click" />
          <Button Content="Сохр." HorizontalAlignment="Left" IsEnabled="False" Margin="347,370,0,0"
                  Name="btnSave" Style="{StaticResource GlassButton}" VerticalAlignment="Top" Width="75" Click="btnSave_Click" />
          <Rectangle Fill="#7FCED6FF" Margin="446,89,6,16" Name="rectangle9" Stroke="Black" Height="341" />
          <Rectangle Fill="#7F23F594" Height="67" Margin="446,16,6,364" Name="rectangle10" Stroke="Black" />
          <Label Content="Редактор паттернов загружен" Height="34" HorizontalAlignment="Left"
                 HorizontalContentAlignment="Center" Margin="446,32,0,0" Name="lblStatus" VerticalAlignment="Top"
                 VerticalContentAlignment="Center" Width="515" />

          <TextBox Height="321" HorizontalAlignment="Left" Margin="456,99,0,0" Name="tbConsole"
                   VerticalAlignment="Top" Width="497" VerticalScrollBarVisibility="Visible" Focusable="False" ForceCursor="True"
                   Background="#C8000000" Foreground="#FFCECECE" FontSize="11" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 1" Name="tabTable0">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable1" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle2" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label Content="1 группа «Рядовые марки стали». Температура металла 1640 – 1660 0С." Height="33"
                 Margin="10,6,4,0" Name="label2" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 2" Name="tabTable1">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable2" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle3" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label Content="2 группа «Автолистовая сталь». Температура металла 1640 – 1660 0С." Height="33"
                 Margin="10,6,4,0" Name="label3" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 3" Name="tabTable2">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable3" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle4" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label
Content="3 группа Р≤0,030%. «Штрипсовый и судостроительный металл» Температура металла 1660 – 1680 0С." Height="33"
Margin="10,6,4,0" Name="label4" VerticalAlignment="Top" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 4" Name="tabTable3">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable4" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle5" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label
Content="3 группа Р≤0,015%. «Штрипсовый и судостроительный металл» Температура металла 1660 – 1680 0С." Height="33"
Margin="10,6,4,0" Name="label5" VerticalAlignment="Top" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 5" Name="tabTable4">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable5" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle6" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label
Content="4 группа Р≤0,015%. «Штрипсовый и судостроительный металл» Температура металла 1660 – 1680 0С." Height="33"
Margin="10,6,4,0" Name="label6" VerticalAlignment="Top" VerticalContentAlignment="Center"
HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 6" Name="tabTable5">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable6" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle7" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label Content="5 группа «IF стали». Температура металла 1700 – 1720 0С." Height="33"
                 Margin="10,6,4,0" Name="label7" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
      <TabItem Header="Таблица 7" Name="tabTable6">
        <Grid>
          <DataGrid AutoGenerateColumns="True" Margin="6,43,6,6" Name="dgTable7" Width="957" Height="397"
                    Background="#C8FFFFFF" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
          <Rectangle Margin="10,7,5,0" Name="rectangle8" Stroke="Black" Height="32" VerticalAlignment="Top"
                     Fill="#7FFFECCE" />
          <Label Content="5 группа «IF стали». Температура металла 1650 – 1670 0С." Height="33"
                 Margin="10,6,4,0" Name="label8" VerticalAlignment="Top" VerticalContentAlignment="Center"
                 HorizontalContentAlignment="Center" />
        </Grid>
      </TabItem>
    </TabControl>
  </Grid>
</Window>