﻿<?xml version="1.0" encoding="utf-8"?>

<configuration>
  <appSettings>
    <add key="OPCDestination" value="Strings" />
    <add key="OPCServerProgID" value="ICONICS.SimulatorOPCDA" />
    <!--add key="OPCServerProgID" value="OPC.SimaticNet"/-->
    <add key="OPCAddressFormat" value="{0}.{1}" />
    <!--add key="OPCAddressFormat" value="S7:[{0}]{1}"/-->
    <add key="OPCConvSchema" value="1" />
    <!--add key="OPCConvSchema" value="2"/-->
    <add key="OPCCReqUpdateRate_ms" value="500" />
  </appSettings>
  <system.serviceModel>
    <client>
      <endpoint address="net.tcp://192.168.0.53:8002/MainGateService" binding="netTcpBinding"
                bindingConfiguration="NetTcpBinding_IMainGate" contract="MainGate.IMainGate" />
      <!--endpoint address="net.tcp://10.96.35.208:8003/MainGateService"
          binding="netTcpBinding" bindingConfiguration="NetTcpBinding_IMainGate"
          contract="MainGate.IMainGate" /-->
    </client>
    <bindings>
      <netTcpBinding>
        <binding name="NetTcpBinding_IMainGate" closeTimeout="00:01:00" openTimeout="00:01:00"
                 receiveTimeout="00:10:00" sendTimeout="00:01:00" transactionFlow="false" transferMode="Buffered"
                 transactionProtocol="OleTransactions" hostNameComparisonMode="StrongWildcard" listenBacklog="10"
                 maxBufferPoolSize="524288" maxBufferSize="65536" maxConnections="10" maxReceivedMessageSize="65536">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096"
                        maxNameTableCharCount="16384" />
          <reliableSession ordered="true" inactivityTimeout="00:10:00" enabled="false" />
          <security mode="None">
            <transport clientCredentialType="Windows" protectionLevel="EncryptAndSign" />
            <message clientCredentialType="Windows" />
          </security>
        </binding>
      </netTcpBinding>
    </bindings>
  </system.serviceModel>
  <startup>
    <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.0" />
  </startup>
</configuration>